{
  "name": "eleventy-css",
  "version": "1.0.2",
  "description": "Eleventy Simple CSS Workflow",
  "scripts": {
    "dev": "npx eleventy --serve",
    "debug": "DEBUG=app,Eleventy* ELEVENTY_ENV=development npx eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "debug": "^4.1.1",
    "postcss": "^8.2.7",
    "postcss-import": "^12.0.1"
  }
}
